REACT_APP_CLOUD_NAME_CLOUDINARY = dhcyez7r1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PrJ7z2LLCNUx5nY4jpqDe77Spli4aQ7wEmm3HgkfqhXoy58iokNHfsnEl3IucRdP5XNvY3zt8ylDrEX7RuThG6Q00VhrxDeJX
REACT_APP_BACKEND_URL=http://localhost:8080